body, html {
    margin: 0;
    padding: 0;

} 

body {
    width: 100%;
    overflow-x: hidden;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.section-1 {
    background-color: #1F2937;
    flex: 1;
    display: flex;
    flex-direction: column;
}

button {
    background-color: #3882F6;
    width: 100px;
    height: 30px;
    border-radius: 15px;
    color: snow;
    border-style: none;
}

.header {

    display: flex;
    justify-content: space-between;
    margin: 0px 200px;

    
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 64px 200px;
    gap: 50px;
}

.hero-content {
    width: 500px;
    height: 230px; /*
    border-radius: 15px;
    border-style: solid;
    border-color: #3882F6;;
    border-width: 5px; 
    padding: 10px; */


}

.hero-content h2 {
    font-size: 46px;
    font-weight: #900;
    color: snow;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: underline;
}

.hero-content p {
    font-size: 18px;
    color: snow;
    margin: 12px 0px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 220px;
}

.hero-pic {
    width: 330px;
    height: 250px;
    border-radius: 15px;
    border-style: solid;
    border-color: snow;
    border-width: 5px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-family: Arial, Helvetica, sans-serif;
}

.logo a {
    text-decoration: none;
}

.logo:hover {
    text-decoration: underline;
}

a:visited {
    color: snow;
}

.header-links {
    font-size: 16px;
    color: snow;
    text-decoration: none;
    list-style-type: none;
    
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.header-links li {
    background: #3882F6;
    border-radius: 15px;
    padding: 5px 8px;
    font-family: Arial, Helvetica, sans-serif;
}

.areas {
    background: #3882F6;
    color: snow;
    outline: 0;
    border-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

.areas-button {
    border-radius: 15px;
    border-style: none;
    background-color: #1F2937;
    color: snow;
}

.boulders {
    text-decoration: none;
}

.boulders:hover {
    text-decoration: underline;
}

.boulder:visited {
    color: snow;
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}


.title h3{
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    background-color: #E5E7EB;
    border-color: cornflowerblue;
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    padding: 10px 5px 15px 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}



.deck {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.deck2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-bottom: 50px;
    font-family: Arial, Helvetica, sans-serif;
}

.deck3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.card-content {
    width: 550px;
    height: 230px;
    border-color: cornflowerblue;
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    background-color: #E5E7EB;
    padding: 10px;
}

.card-content2 {
    width: 550px;
    height: 230px;
    border-color: cornflowerblue;
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    background-color: #E5E7EB;
    padding: 10px;
}

.card-content3 {
    width: 650px;
    height: 330px;
    border-color: cornflowerblue;
    border-style: solid;
    border-width: 5px;
    border-radius: 15px;
    background-color: #E5E7EB;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-content h2 {
    font-size: 46px;
    font-weight: #900;
    color: black;
    margin: 0;
    text-decoration: underline;
}

.card-content2 h2 {
    font-size: 46px;
    font-weight: #900;
    color: black;
    margin: 0;
    text-decoration: underline;
}

.card-content3 h2 {
    font-size: 46px;
    font-weight: #900;
    color: black;
    margin: 0px 0px 20px 0px;
    text-decoration: underline;
}

.card-content p {
    font-size: 18px;
    color: black;
    margin: 12px 0px;
}

.card-content2 p {
    font-size: 18px;
    color: black;
    margin: 12px 0px;
}

.card-content3 p {
    font-size: 18px;
    color: black;
    margin: 12px 0px;
}

.card-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 250px;
}

.card-image2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 250px;
}

.card-image3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 250px;
}

.climb-pic {
    width: 330px;
    height: 250px;
    border-radius: 15px;
    border-style: solid;
    border-color: cornflowerblue;
    border-width: 5px;
}

.pop:hover {
    transform: scale(1.8);
    width: 80%;
    height: 80;
}

.climb-pic2 {
    width: 330px;
    height: 250px;
    border-radius: 15px;
    border-style: solid;
    border-color: cornflowerblue;
    border-width: 5px;
}

.climb-pic3 {
    width: 330px;
    height: 250px;
    border-radius: 15px;
    border-style: solid;
    border-color: cornflowerblue;
    border-width: 5px;
}
.section-3 {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    background-color: #E5E7EB;
    padding: 60px;
}

.quote-card {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.quote-card p {
    margin: 0;
}

.quote {
    width: 750px;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.author {

  align-self: flex-end; 
}

.section-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
}

.action-card {
    width: 750px;
    background-color: #3882F6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    margin: 60px;
    padding: 40px;
    color: white;
}

.text h2 {
    margin: 0;
    font-size: 18px;
}

.text p {
    margin: 0;
    font-size: 14px;
}



.action-card button {
    border-style: solid;
    border-color: white;
    border-radius: 10px;
}


footer {
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: #F9FAF8;
    font-size: 14px;
    padding: 20px;
}